<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info</title>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
   
 <body>
        <header><h1>CONTACT </h1>
            <style>
                h1 {
                    font-size: 30px;
                    float: left;
                    width: 33%;
                    padding: 40px:
                }
                </style>
                <h2>
                <nav>
                                 <a herf="https://www.sephora.com/ca/en/?country_switch=ca&lang=en" target="_blank">ABOUT</a> | 
                                 <a href="https://www.maccosmetics.ca/" target="_blank">PORTOFOLIO</a> | 
                                 <a href="https://www.ulta.com/ulta-collection-makeup?N=26vs" target="_blank">CONTACT</a> | 
                  </nav> 
                         </h2>
                  </header>
                  <style>
                  header {
                      padding-top: 20px;
                      padding-bottom: 20px;
                      background-color: teal;
                      border-bottom: 5px;
                      border-color: #777;
                  }
                      
                    </style>
                </br>
            </br>
    <div class="container" width="50%; height=300px;">
        <style>
            #container {
                float: left;
                </style>
                 
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
             </div>  
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
        